ID|Titulo|Autor|Año|Estado  
1|Classical Mechanics|Herbert Goldstein|2002|Disponible  
2|Principles of Quantum Mechanics|R. Shankar|1994|Disponible  
3|Introduction to Electrodynamics|David J. Griffiths|2017|Alquilado  
4|Statistical Physics|Lev Landau, Evgeny Lifshitz|1980|Disponible  
5|Linear Algebra Done Right|Sheldon Axler|2015|Disponible  
6|Topology|James R. Munkres|2000|Alquilado  
7|Mathematical Methods for Physics and Engineering|K.F. Riley, M.P. Hobson, S.J. Bence|2006|Disponible  
8|The Feynman Lectures on Physics|Richard P. Feynman|1965|Disponible  
9|General Relativity|Robert M. Wald|1984|Alquilado  
10|Real Analysis: Modern Techniques and Their Applications|Gerald B. Folland|1999|Disponible  