Codigo|Nombre|Facultad
1|Ingeniería de Sistemas|Facultad de Ingeniería
2|Ingeniería Electrónica|Facultad de Ingeniería
3|Ingeniería Industrial|Facultad de Ingeniería
4|Biología|Facultad de Ciencias Matemáticas y Naturales
5|Física|Facultad de Ciencias Matemáticas y Naturales
6|Matemáticas|Facultad de Ciencias Matemáticas y Naturales
7|Artes Plásticas y Visuales|Facultad de Artes - ASAB
8|Artes Musicales|Facultad de Artes - ASAB
9|Comunicación Social y Periodismo|Facultad de Ciencias y Educación
10|Licenciatura en Biología|Facultad de Ciencias y Educación