ID|Codigo|Nombre|Documento|Telefono|Direccion|Correo|Estado
1|20212020064|Esteban|1007158154|3215489412|cll 73 sur|esteban@gmail.com|Activo
2|20192020112|Sofía|1004567890|3109876543|cra 45 #12-34|sofia@hotmail.com|Egresado
3|20182020087|Juan|1012345678|3124567890|av 68 #45-67|juan@yahoo.com|Retirado
4|20202020045|Ana|1023456789|3001234567|cll 100 #20-50|ana@gmail.com|Activo
5|20222020032|Carlos|1034567890|3205671234|cra 30 #8-76|carlos@gmail.com|Aplazado
6|20172020098|Luisa|1045678901|3156784321|av 19 #25-80|luisa@gmail.com|Egresado
7|20232020021|Andrés|1056789012|3117896543|cll 10 #50-90|andres@hotmail.com|Activo
8|20162020054|Mónica|1067890123|3194567890|cra 60 #100-23|monica@yahoo.com|Retirado
9|20212020078|Felipe|1078901234|3012345678|av 30 #75-65|felipe@gmail.com|Activo
10|20222020099|Daniela|1089012345|3145678901|cll 150 #90-12|daniela@gmail.com|Aplazado