ID|Nombre|Documento|Teléfono|Correo|Proyecto Curricular
1|Carlos Ramírez|801234567|3109876543|carlos.ramirez@udistrital.edu.co|Ingeniería de Sistemas
2|María González|802345678|3205671234|maria.gonzalez@udistrital.edu.co|Matemáticas
3|Juan Pérez|803456789|3001234567|juan.perez@udistrital.edu.co|Física
4|Ana Torres|804567890|3117896543|ana.torres@udistrital.edu.co|Ingeniería Electrónica
5|Pedro Mejía|805678901|3124567890|pedro.mejia@udistrital.edu.co|Licenciatura en Química
6|Laura Suárez|806789012|3156784321|laura.suarez@udistrital.edu.co|Ingeniería de Sistemas
7|José Herrera|807890123|3194567890|jose.herrera@udistrital.edu.co|Matemáticas
8|Carolina Rojas|808901234|3012345678|carolina.rojas@udistrital.edu.co|Física
9|Andrés Castro|809012345|3145678901|andres.castro@udistrital.edu.co|Ingeniería Electrónica
10|Luisa Martínez|810123456|3178906543|luisa.martinez@udistrital.edu.co|Licenciatura en Química